<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>UI UX Design School - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: UI/UX Design School - v3.9.1
  * Template URL: https://bootstrapmade.com/UI/UX Design School-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <!-- <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com">contact@example.com</a></i>
        <i class="bi bi-phone d-flex align-items-center ms-4"><span>+1 5589 55488 55</span></i>
      </div>
      <div class="social-links d-none d-md-flex align-items-center">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </section> -->

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <h2 class="logo"><a href="index.html">UI UX Design<span> School</span></a></h2>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt=""></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#UI/UX">UI/UX</a></li>
          <li><a class="nav-link scrollto " href="#curriculum">Curriculum</a></li>
          <!-- <li><a class="nav-link scrollto" href="#team">Team</a></li> -->
          <!-- <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li> -->
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container" data-aos="zoom-out" data-aos-delay="100">
      <h1>Welcome to <span>UI UX Design School</span></h1>
      <h2>How To Make
        A Career Shift
        To UI/UX
        Designer</h2>
      <div class="d-flex">
        <a href="#about" class="btn-get-started scrollto">Get Started</a>
        <!-- <a href="https://www.youtube.com/watch?v=jDDaplaOz7Q" class="glightbox btn-watch-video"><i class="bi bi-play-circle"></i><span>Watch Video</span></a> -->
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

     <!-- ======= UI /UX Section ======= -->
     <section id="uiux" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>UI / UX</h2>
          <h3><span>UI / UX</span> Designer</h3>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-6 mt-4">
            <h3> <span>What is UX design?</span></h3>
            <p>Simply put, user experience design is the process of planning the experience a person has when they interact with a product.</p>
            <p>UX design focuses on the interaction that a human user has with everyday products and services. The goal of UX design is to make using these products and services, both digital or physical, easy, logical, and fun.</p>
          </div>

          <div class="col-lg-6 mt-4">
            <img src="./assets/img/ux.png" alt="ux image">
          </div>
        </div>
        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-6 mt-4">
            <img src="./assets/img/ui-design.png" alt="ux image">
          </div>

          <div class="col-lg-6 mt-4">
            <h3> <span>What is UI design?</span></h3>
            <p>UI (User Interface) design is the user-centered approach to designing the aesthetics of a digital product. In essence, they create the look and feel of a website or application’s user interface</p>
            <p>UI designers are focused on visual touchpoints that let users interact with a product. This can include typography, color palettes, buttons, animation, and other imagery</p>
          </div>
        </div>

      </div>
    </section><!-- End Ui/Ux Section -->
    <!-- ======= Featured Services Section ======= -->
   
    <!-- ======= About Section ======= -->
    <section id="about" class="about section-bg">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>About</h2>
          <h3>Find Out More <span>About Us</span></h3>
        </div>

        <div class="row">
          <!-- <div class="col-lg-6" data-aos="fade-right" data-aos-delay="100">
            <img src="assets/img/about.jpg" class="img-fluid" alt="">
          </div> -->
          <div class="offset-1 col-lg-10 pt-4 pt-lg-0 content d-flex flex-column justify-content-center text-center" data-aos="fade-up" data-aos-delay="100">
            <p class="fs-5 ">Ui UX design school is an ISO-certified company. We are no. 1 in fresher`s placement in Pune, Nagpur, and Bhilai with a record of placing 500+ students every year at various well-known software companies in India. We are the SEO training. Our training program is very much mixed with both practical and interview points of questions.</p>
            
          </div>
        </div>

      </div>
    </section><!-- End About Section -->
    <section id="featured-services" class="featured-services">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <div class="icon"><i class="bx bxl-dribbble"></i></div>
              <h4 class="title"><a href="">Portfolio Building</a></h4>
              <p class="description">We'd assist you in creating your Behance, Dribble, and LinkedIn profiles</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4 class="title"><a href="">Guaranteed Placement</a></h4>
              <p class="description">We specialize in job oriented training and focus on preparing candidates as per industry needs and provide guaranteed placements</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4 class="title"><a href="">On Job Training</a></h4>
              <p class="description">Candidates get to work on real life projects where in they can apply their knowledge and have real time learning experience facilitated by discussions with our mentors from the industry.</p>
            </div>
          </div>

          

        </div>

      </div>
    </section><!-- End Featured Services Section -->
    <!-- ======= Clients Section ======= -->
    <section id="pricing" class="pricing section-bg">
      <div class="container"  data-aos="zoom-in">

        <div class="section-title">
          <h2>Placed</h2>
          <h3>Our Students are currently <span>Placed at</span></h3>
        </div>

        <section class="colleges slider">
          <div class="slide"><img src="./assets/img/company/accenture.png"></div>
            <div class="slide"><img src="./assets/img/company/amazon.png"></div>
            <div class="slide"><img src="./assets/img/company/capgemini.png"></div>
            <div class="slide"><img src="./assets/img/company/cognizant.png"></div>
            <div class="slide"><img src="./assets/img/company/dell.png"></div>
            <div class="slide"><img src="./assets/img/company/hp.png"></div>
            <div class="slide"><img src="./assets/img/company/ibm.png"></div>
            <div class="slide"><img src="./assets/img/company/infosys.png"></div>
            <div class="slide"><img src="./assets/img/company/intel.png"></div>
            <div class="slide"><img src="./assets/img/company/lenovo.png"></div>
            <div class="slide"><img src="./assets/img/company/lti.png"></div>
            <div class="slide"><img src="./assets/img/company/microsoft.png"></div>
            <div class="slide"><img src="./assets/img/company/oracle.png"></div>
            <div class="slide"><img src="./assets/img/company/paypal.png"></div>
            <div class="slide"><img src="./assets/img/company/tata.png"></div>
            <div class="slide"><img src="./assets/img/company/wipro.png"></div>
      </section>

      </div>
    </section>
    <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts">
      <div class="container" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <i class="bi bi-emoji-smile"></i>
              <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1" class="purecounter"></span>
              <p>Happy Clients</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
            <div class="count-box">
              <i class="bi bi-journal-richtext"></i>
              <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="1" class="purecounter"></span>
              <p>Projects</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="bi bi-headset"></i>
              <span data-purecounter-start="0" data-purecounter-end="1463" data-purecounter-duration="1" class="purecounter"></span>
              <p>Hours Of Support</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="bi bi-people"></i>
              <span data-purecounter-start="0" data-purecounter-end="15" data-purecounter-duration="1" class="purecounter"></span>
              <p>Hard Workers</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Counts Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container" data-aos="zoom-in">
        <div class="row" >
          <div class="col-lg-4 col-md-12 col-12 text-center text-white mt-1 p-0 px-4">
              <div class="content">
                  <h1>We've Trained</h1>
              <h2><span class="counter-count">1000</span> + Students</h2>
                 <h4>to Become
                  UI/UX & Full Stack Developers</h4>
              </div>
          </div>
          <div class="col-lg-8 col-md-12 col-12">
              <div class="plcement slider">
                  <div class="slide">
                      <div class="col-lg-12 col-md-12 col-12 spacing picture-item">
                          <div class="card border-0 work-container work-classic">
                              <div class="card-body p-0 d-flex justify-content-center">
                                  <img src="assets/img/placement/ps2.png" class="img-fluid rounded-0 work-image" alt="">
                              </div>
                          </div>
                      </div><!--end col-->
                  </div>
                  <div class="slide">
                      <div class="col-lg-12 col-md-12 col-12 spacing picture-item">
                          <div class="card border-0 work-container work-classic">
                              <div class="card-body p-0 d-flex justify-content-center">
                                  <img src="assets/img/placement/ps3.png" class="img-fluid rounded-0 work-image" alt="">
                              </div>
                          </div>
                      </div><!--end col-->
                  </div>
                  <div class="slide">
                      <div class="col-lg-12 col-md-12 col-12 spacing picture-item">
                          <div class="card border-0 work-container work-classic">
                              <div class="card-body p-0 d-flex justify-content-center">
                                  <img src="assets/img/placement/ps4.png" class="img-fluid rounded-0 work-image" alt="">
                              </div>
                          </div>
                      </div><!--end col-->
                  </div>
                  <div class="slide">
                      <div class="col-lg-12 col-md-12 col-12 spacing picture-item">
                          <div class="card border-0 work-container work-classic">
                              <div class="card-body p-0 d-flex justify-content-center">
                                  <img src="assets/img/placement/ps5.png" class="img-fluid rounded-0 work-image" alt="">
                              </div>
                          </div>
                      </div><!--end col-->
                  </div>
                  <div class="slide">
                      <div class="col-lg-12 col-md-12 col-12 spacing picture-item">
                          <div class="card border-0 work-container work-classic">
                              <div class="card-body p-0 d-flex justify-content-center">
                                  <img src="assets/img/placement/ps6.png" class="img-fluid rounded-0 work-image" alt="">
                              </div>
                          </div>
                      </div><!--end col-->
                  </div>
                  <div class="slide">
                      <div class="col-lg-12 col-md-12 col-12 spacing picture-item">
                          <div class="card border-0 work-container work-classic">
                              <div class="card-body p-0 d-flex justify-content-center">
                                  <img src="assets/img/placement/ps7.png" class="img-fluid rounded-0 work-image" alt="">
                              </div>
                          </div>
                      </div><!--end col-->
                  </div>
                  <div class="slide">
                      <div class="col-lg-12 col-md-12 col-12 spacing picture-item">
                          <div class="card border-0 work-container work-classic">
                              <div class="card-body p-0 d-flex justify-content-center">
                                  <img src="assets/img/placement/ps8.png" class="img-fluid rounded-0 work-image" alt="">
                              </div>
                          </div>
                      </div><!--end col-->
                  </div>

              </div>
          </div>
      </div >
      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Services Section ======= -->
    <section id="UI/UX" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Why UI/UX?</h2>
          <h3>Why <span>UI/UX?</span></h3>
          <p>In the digital world app/website of a brand is the face of the brand. Having strong and appealing app/website is essential to grow a brand and connect with customers . UX/UI is a good career field to get into if you are both a technical and creative thinker.Here are some of the top reasons why UX/UI is a good career.</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bx bxl-dribbble"></i></div>
              <h4><a href="">Demand</a></h4>
              <p>UX/UI designers are in high demand, and the job outlook is good. This is 
                true especially in regards to websites and apps. If people can’t figure out how to use 
                them, it can negatively impact business.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4><a href="">Salary</a></h4>
              <p>The field offers a good starting 
                salary with opportunities for growth</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4><a href="">Technical skills</a></h4>
              <p>Anyone with desire and 
                motivation can learn the technical skills that 
                UX/UI designers need to thrive in their 
                careers.</p>  
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-world"></i></div>
              <h4><a href="">Soft skills</a></h4>
              <p>Skills like communication, collaboration, and flexibility are just as important as hard skills. This is great news for 
                career changers who bring these skills and 
                prior knowledge to the table</p>  
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-slideshow"></i></div>
              <h4><a href="">Empathy</a></h4>
              <p>The field is all about helping 
                others and solving problems to everyday 
                tasks. If you’re looking for a career that 
                allows you to make a difference, you can do 
                that through UX/UI design.
                </p> 
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-arch"></i></div>
              <h4><a href="">Divera don</a></h4>
              <p>Modi nostrum vel laborum. Porro fugit error sit minus sapiente sit aspernatur</p>
            </div>
          </div>

        </div>

      </div>
    </section>
    <!-- End Services Section -->

    <section id="curriculum" class="faq section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Curriculum</h2>
          <h3><span>Curriculum</span></h3>
          <!-- <p>Ut possimus qui ut temporibus culpa velit eveniet modi omnis est adipisci expedita at voluptas atque vitae autem.</p> -->
        </div>

        <div class="row justify-content-center">
          <div class="col-xl-10">
            <ul class="faq-list">

              <li>
                <div data-bs-toggle="collapse" class="collapsed question" href="#faq1"> Design Foundation <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
                <div id="faq1" class="collapse" data-bs-parent=".faq-list">
                  <p>What is UI and UX Design?</p>
                  <p>UI vs UX Design.</p>
                  <p>Core Stages of Design Thinking</p>
                  <p>Divergent and Convergent Thinking</p>
                  <p>What is Brainstorming</p>
                </div>
              </li>

              <li>
                <div data-bs-toggle="collapse" href="#faq2" class="collapsed question">User Research <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
                <div id="faq2" class="collapse" data-bs-parent=".faq-list">
                  <p>Understand The User Problems</p>
                  <p>Identifying Appropriate Research Methods</p>
                  <p>Creating Personas</p>
                </div>
              </li>

              <li>
                <div data-bs-toggle="collapse" href="#faq3" class="collapsed question">Empathy Mapping <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
                <div id="faq3" class="collapse" data-bs-parent=".faq-list">
                  <p>Analysis Of User Behavior.</p>
                  <p>Creating User Stories</p>
                  <p>Information Architecture</p>
                </div>
              </li>

              <li>
                <div data-bs-toggle="collapse" href="#faq4" class="collapsed question">Foundation of UI <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
                <div id="faq4" class="collapse" data-bs-parent=".faq-list">
                  <p>UI Principles </p>
                  <p>Visual Design</p>
                  <p>Understanding Brand Platforms</p>
                  <p>Design Guideline</p>
                </div>
              </li>

              <li>
                <div data-bs-toggle="collapse" href="#faq5" class="collapsed question"> Low Fidelity Design <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
                <div id="faq5" class="collapse" data-bs-parent=".faq-list">
                  <p>Sketching Principles</p>
                  <p> Wireframing</p>
                  <p>Creating Wire flows</p>
                </div>
              </li>

              <li>
                <div data-bs-toggle="collapse" href="#faq6" class="collapsed question"> High Fidelity Design <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
                <div id="faq6" class="collapse" data-bs-parent=".faq-list">
                  <p>Building High-Fidelity Mockups</p>
                  <p>Designing Efficiently with Tools</p>
                  <p>Interaction Patterns</p>
                </div>
              </li>
              <li>
                <div data-bs-toggle="collapse" href="#faq7" class="collapsed question"> High Fidelity Design <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
                <div id="faq7" class="collapse" data-bs-parent=".faq-list">
                  <p>Designing Animations and Interactions</p>
                  <p>Building a Prototype</p>
                  <p>Conducting Usability tests</p>
                  <p>Findings Micro Interaction</p>
                  <p>Prepare for Handing off Designs</p>
                </div>
              </li>
              <li>
                <div data-bs-toggle="collapse" href="#faq8" class="collapsed question"> Portfolio Building <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
                <div id="faq8" class="collapse" data-bs-parent=".faq-list">
                  <p>IOS Presentation</p>
                  <p>Android Presentation</p>
                  <p>Website Presentation</p>
                  <p>Freelancing Session</p>
                  <p>Certification</p>
                </div>
              </li>

            </ul>
          </div>
        </div>

      </div>
    </section>
   
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
          <h3><span>Contact Us</span></h3>
          <p>Connect with us.</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-4">
            <div class="info-box mb-4">
              <i class="bx bx-map"></i>
              <h3>Our Location</h3>
              <p><a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3783.901541910014!2d73.81162711420367!3d18.488118474992834!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bfe7a461b781%3A0xa6716da741945535!2sData%20Council%2C%20Pune!5e0!3m2!1sen!2sin!4v1668497678136!5m2!1sen!2sin" data-type="iframe" class="video-play-icon text-primary lightbox">View on Google map</a></p>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="info-box  mb-4">
              <i class="bx bx-envelope"></i>
              <h3>Email Us</h3>
              <a href="mailto:info@datacouncil.com">info@datacouncil.com</a><br>
              <a href="mailto:hr@datacouncil.com">hr@datacouncil.com</a>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="info-box  mb-4">
              <i class="bx bx-phone-call"></i>
              <h3>Call Us</h3>
              <a href="tel:+91 80876 01850">+91 80876 01850</a><br>
              <a href="tel:+91 9028328958">+91 90283 28958</a>              
            </div>
          </div>

        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-6 ">
            <div class="mapouter">
              <div class="gmap_canvas"><iframe class="gmap_iframe" width="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=Data Council, Pune, Karve Nagar, Pune, Maharashtra&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
                  <a href="https://piratebay-proxys.com/">Piratebay</a>
              </div>
              <style>
                  .mapouter{position:relative;text-align:right;width:100%;height:400px;}.gmap_canvas {overflow:hidden;background:none!important;width:100%;height:400px;}.gmap_iframe {height:400px!important;}
              </style>
          </div>
          </div>

          <div class="col-lg-6">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

    <!-- ======= collage Section ======= -->
    <section id="collage" class="contact section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Colleges</h2>
          <h3>Our Students are from the following <span>Colleges</span></h3>
        </div>

        <section class="colleges slider">
          <div class="slide"><img src="./assets/img/collages/Group 11.png"></div> 
          <div class="slide"><img src="./assets/img/collages/Group 5.png"></div>
          <div class="slide"><img src="./assets/img/collages/Group 13.png"></div>
          <div class="slide"><img src="./assets/img/collages/Group 12.png"></div>
          <!-- <div class="slide"><img src="./assets/img/collages/Group 14.png"></div> -->
          <div class="slide"><img src="./assets/img/collages/Group 3.png"></div>
          <div class="slide"><img src="./assets/img/collages/kkwes.png"></div>
          <div class="slide"><img src="./assets/img/collages/pote_collage.png"></div>
          <div class="slide"><img src="./assets/img/collages/sinhgad_institutes.png"></div>
      </section>

      </div>
    </section><!-- End Pricing Section -->
    
    <!-- ======= Contact Section ======= -->
   

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <!-- <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <h4>Join Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div> -->

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>UI/UX Design School</h3>
            <p>
              4th floor, above jijamata mahiila sahakari bank, 
              Karve Nagar, Pune, 
              Maharashtra 411052
              <br><br>
              <strong>Phone:</strong>+91 80876 01850<br>
              <strong>Email:</strong>info@datacouncil.com<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">UI/UX</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Curriculum</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Social Networks</h4>
            <!-- <p>Cras fermentum odio eu feugiat lide par naso tierra videa magna derita valies</p> -->
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container py-4">
      <div class="copyright">
        &copy; Copyright <strong><span>UI/UX Design School</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/UI/UX Design School-bootstrap-business-template/ -->
        <!-- Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> -->
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <script>
     $('.customer-logos').slick({
        slidesToShow: 6,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 1500,
        arrows: false,
        dots: false,
        pauseOnHover: false,
        responsive: [{
          breakpoint: 768,
          settings: {
              slidesToShow: 4
            }
           }, {
            breakpoint: 520,
            settings: {
               slidesToShow: 3
               }
             }]
        }); 
        $('.colleges').slick({
        slidesToShow: 6,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 1500,
        arrows: false,
        dots: false,
        pauseOnHover: false,
        responsive: [{
          breakpoint: 768,
          settings: {
              slidesToShow: 4
            }
           }, {
            breakpoint: 520,
            settings: {
               slidesToShow: 3
               }
             }]
        }); 
        $('.plcement').slick({
           slidesToShow: 2,
           slidesToScroll: 1,
           autoplay: true,
           autoplaySpeed: 2000,
           arrows: false,
           dots: false,
           pauseOnHover: false,
           responsive: [{
            breakpoint: 768,
            settings: {
            slidesToShow: 3
             }
              }, {
                breakpoint: 520,
                settings: {
                slidesToShow: 1
                 }
               }]
          });
                   
                
  </script>
  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>